<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Stopwatch App"
            android:textColor="@color/blueBackground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clockIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/clock"
            app:layout_constraintEnd_toEndOf="@+id/titleText"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/stopwatchTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00.00.00"
            app:layout_constraintEnd_toEndOf="@+id/clockIcon"
            app:layout_constraintStart_toStartOf="@+id/clockIcon"
            app:layout_constraintTop_toBottomOf="@+id/clockIcon"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/gray8"
            />
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/stopwatchTimerText"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/runButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            android:layout_marginTop="64dp"
            app:backgroundTint="@color/blueBackground"
            android:text="RUN"
            android:textSize="48sp"
            android:textStyle="normal"
            />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/runButton"
            app:layout_constraintStart_toStartOf="@+id/runButton"
            app:layout_constraintTop_toBottomOf="@+id/runButton"
            android:text="00.00.00"
            android:textSize="48sp"
            android:fontFamily="serif-monospace"
            />

        <Button
            android:id="@+id/lapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blueBackground"
            android:text="Lap"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/chronometer"
            app:layout_constraintStart_toStartOf="@+id/chronometer"
            app:layout_constraintTop_toBottomOf="@+id/chronometer" />

        <ListView
            android:id="@+id/lapsList"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lapButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lapButton"
            app:layout_constraintTop_toBottomOf="@+id/lapButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>